# Employee_Project

./: README.md  pom.xml
src/main/java/com/example/Employee/Controller/: DepartmentController.java  EmployeController1.java  EmployeeController.java
src/main/java/com/example/Employee/Entity/: Department.java  Employe1.java  EmployeEntity.java
src/main/java/com/example/Employee/Exception/: GlobalException.java
src/main/java/com/example/Employee/Repository/: DepartmentRepository.java  EmpRepo.java  EmployeRepo.java  EmployeeNotFound.java
src/main/java/com/example/Employee/Service/: DepartmentService.java  EmployeService.java  Empservice.java
src/main/java/com/example/Employee/dto/: ErrorResponse.java
src/main/resources/: application.properties
src/test/java/com/example/Employee/: StudentApplicationTests.java
